# net6-api-admin-template

./: .gitignore  README.md
WebApplication.Models/: ContentTypeConstants.cs  DateSearchPageQuery.cs  FileConstants.cs  ImageConstants.cs  KeyValuePairModel.cs  PageQuery.cs  PagedResult.cs  UploadDocumentParams.cs  WebApplication1Validator.cs
WebApplication.Models/Admin/: AdminAzureConstants.cs
WebApplication.Models/Admin/AuthorisationGroup/: AuthorisationGroupModel.cs  AuthorisationGroupPermissionModel.cs  AuthorisationGroupsSearchResult.cs  RoleSelection.cs
WebApplication.Models/Admin/User/: ChangePasswordModel.cs  UserAuthorisationGroupModel.cs  UserAuthorisationGroupsModel.cs  UserCreateModel.cs  (+4 more)
WebApplication.Models/ApplicationConfig/: AppSettings.cs
WebApplication.Models/Attributes/: HideInExcelAttribute.cs
WebApplication.Models/Common/: DocumentNoSchemeType.cs
WebApplication.Models/Exceptions/: AzureServiceBusMessageException.cs  AzureStorageException.cs  CreateEntityException.cs  DeleteEntityException.cs  EntityNotFoundException.cs  RestBadRequestException.cs  RestCommunicationException.cs  UpdateEntityException.cs  WebApplication1ExceptionBase.cs  WebApplication1JsonException.cs  WebApplication1NotFoundExceptionBase.cs  WebApplication1UnauthorizedException.cs  WebApplication1ValidationException.cs
WebApplication.Models/SignalR/: UserSignalRModel.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.API.csproj  WebApplication1.sln  appsettings.json
WebApplication1.Common/: AzureServiceBusMessageSender.cs  AzureStorageService.cs  DocumentNoSchemeService.cs  ExcelGenerator.cs  ImageResizer.cs  KeyValueParser.cs  Module.cs  RestService.cs  WebApplication1.Common.csproj
WebApplication1.Core/: Module.cs  WebApplication1.Core.csproj
WebApplication1.EntityFramework/: ApplicationDbContext.cs  Module.cs  WebApplication1.EntityFramework.csproj
WebApplication1.EntityFramework/Common/: DocumentNoScheme.cs
WebApplication1.EntityFramework/Identity/: IdentityGroup.cs  Role.cs  User.cs
WebApplication1.EntityFramework/Migrations/: 20231028090935_AddedIdentityEntities.Designer.cs  20231028090935_AddedIdentityEntities.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1.IdentityServices/: Module.cs  WebApplication1.IdentityServices.csproj
WebApplication1.IdentityServices/AdminServices/: AuthorisationGroupEntryService.cs  AuthorisationGroupLoader.cs  Module.cs  UserEntryService.cs  UserLoader.cs  UserValidationService.cs
WebApplication1.IdentityServices/IdentityManagement/: IdentityRoleProvider.cs  IdentitySeeder.cs  Module.cs
WebApplication1.IdentityServices/Services/: IAuthorisationGroupEntryService.cs  IAuthorisationGroupLoader.cs  IIdentityRoleProvider.cs  IIdentitySeeder.cs  IUserEntryService.cs  IUserLoader.cs  IUserValidationService.cs
WebApplication1.Services/: IAzureServiceBusMessageSender.cs  IAzureStorageService.cs  IDocumentNoSchemeService.cs  IExcelGenerator.cs  IImageResizer.cs  IKeyValueParser.cs  IOperationContext.cs  IOperationContextFactory.cs  IRestService.cs  WebApplication1.Services.csproj
WebApplication1.Services/SignalR/: IConnectionManager.cs  ISignalRService.cs
WebApplication1.Services/Utils/: DateUtils.cs  ErrorUtils.cs  PasswordValidationUtils.cs  StringUtils.cs  ZipFileUtils.cs
WebApplication1.SignalR/: ConnectionHub.cs  ConnectionManager.cs  Module.cs  SignalRConnection.cs  SignalRProgressModel.cs  SignalRProgressTypeEnum.cs  SignalRService.cs  WebApplication1.SignalR.csproj
WebApplication1/Attributes/: FileTypeAndSizeAttribute.cs
WebApplication1/Controllers/: AuthenticationController.cs  BaseController.cs
WebApplication1/Controllers/Admin/: AuthorisationGroupsController.cs  UserController.cs
WebApplication1/DTO/: APIResponse.cs
WebApplication1/DTO/Admin/AuthorisationGroup/Model/: ResponseAuthorisationGroupModel.cs  ResponseAuthorisationGroupPermission.cs  ResponseAuthorisationGroupSearchResult.cs
WebApplication1/DTO/Admin/AuthorisationGroup/Requests/: PostCreateAuthorisationGroupRequest.cs  PutUpdateAuthorisationGroupPermissionsRequest.cs  PutUpdateAuthorisationGroupRequest.cs
WebApplication1/DTO/Admin/AuthorisationGroup/Responses/: GetAuthorisationGroupPermissationsReponse.cs  GetAuthorisationGroupResponse.cs  PostCreateAuthorisationGroupResponse.cs  PostSearchAuthorisationGroupsResponse.cs  PutUpdateAuthorisationGroupPermissionsResponse.cs  PutUpdateAuthorisationGroupResponse.cs
WebApplication1/DTO/Admin/User/Models/: RequestUserSearchCriteria.cs  ResponseUserAuthorisationGroupsModel.cs  ResponseUserModel.cs  ResponseUserSearchResult.cs
WebApplication1/DTO/Admin/User/Requests/: PostCreateUserRequest.cs  PostSearchUsersRequest.cs  PutChangePasswordRequest.cs  PutChangeUserPhotoRequest.cs  PutUpdateUserAuthorisationGroupsRequest.cs  PutUpdateUserRequest.cs
WebApplication1/DTO/Admin/User/Responses/: GetAllUsersResponse.cs  GetUserAuthorisationGroupsResponse.cs  GetUserResponse.cs  PostCreateUserResponse.cs  PostSearchUsersResponse.cs  PutChangePasswordResponse.cs  PutChangeUserPhotoResponse.cs  PutUpdateUserAuthorisationGroupsResponse.cs  PutUpdateUserResponse.cs
WebApplication1/DTO/Authentication/: PostLoginRequest.cs  PostLoginResponse.cs  UserAuthorisationModel.cs
WebApplication1/Extensions/: ActionExecutedContextExtensions.cs  HttpContextExtensions.cs
WebApplication1/Mapping/: Module.cs
WebApplication1/Mapping/Admin/: AuthorisationGroupProfile.cs  UserProfile.cs
WebApplication1/Middleware/: TokenMiddleware.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/RequestFilters/: AuthorizeAttribute.cs  GlobalRequestFilter.cs  ModalStateValidator.cs
WebApplication1/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtUtils.cs  JwtUtils.cs  OperationContextFactory.cs
(+3 files in other folders)
